# 특정 조건이 부합할 때만 사용할 수 있는 매우 빠른 정렬 알고리즘
# 데이터 개수 N, 데이터 중 최댓값 K일 때, 최악의 경우에도 시간 복잡도 O(N+K) 보장
# '데이터 크기 범위가 제한되어 정수 형태로 표현할 수 있을 때'만 사용 가능
# 즉, 데이터 범위 무한으로 가질 수 있는 실수형 데이터는 사용하기 어려움
# 일반적으로 가장 큰 데이터와 가장 작은 데이터 차이가 1,000,000 넘지 않을 때 효과적
# 별도 리스트를 선언하고 그 안에 정렬에 대한 정보 담는 형태 (비교 기반 정렬이 아님)
# 그러나 계수 정렬은 공간 복잡도 측면에서 심각한 비효율성 초래할 수 있음 (0과 999,999 단 2개만 데이터 존재하는 경우)
# 즉, 이는 데이터 크기가 한정적이고, 중복 데이터가 많을수록 유리함

array = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]

# 모든 범위 포함하는 리스트 선언(모든 값은 0으로 초기화)
count = [0] * (max(array) + 1)

for i in range(len(array)):
    count[array[i]] += 1 # 각 데이터에 해당하는 인덱스 값 증가

for i in range(len(count)): # 리스트에 기록된 정렬 정보 확인
    for j in range(count[i]):
        print(i, end=' ')