import sys

x = int(sys.stdin.readline())

# 바텀업 방식
d = [0] * 30001

# 점화식 : A(i) = min(A(i-1), A(i/2), A(i/3), A(i/5)) + 1
for i in range(2, x + 1):
    # 현재 수에서 1을 빼는 경우
    d[i] = d[i - 1] + 1

    # 현재 수가 2로 나누어 떨어지는 경우, 기존 저장 값과 비교하여 횟수 적은 값으로 변경
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)

    # 현재 수가 3로 나누어 떨어지는 경우, 기존 저장 값과 비교하여 횟수 적은 값으로 변경
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)

    # 현재 수가 5로 나누어 떨어지는 경우, 기존 저장 값과 비교하여 횟수 적은 값으로 변경
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

print(d[x])